...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.........1Iz...............................................................
..........81GE.............................................................
..............=a...........................................................
..............=a5..........................................................
..............=a...........................................................
..............=a5..........................................................
..............=a7..........................................................
..............=a7..........................................................
..............E..=a5.......................................................
.............E...........=a................................................
............E..................................E...........................
................................=a5........................................
................................=a5........................................
................................=a5........................................
...........................................E...............................
..........................................E................................
.........................................E.................................
........................................E.................................*
.......................................E..................................E
......................................E..................................E.
.....................................E..................................E..
....................................E..................................E...
...................................E..................................E....
..................................E..................................E.....
.................................E..................................E......
................................E..................................E.......
...............................E..................................E........
..............................E..................................E.........
.............................E..................................E..........
............................E..................................E...........
...........................E..................................E............
..........................E..................................E.............
.........................E..................................E..............
........................E..................................E...............
.......................E..................................E................
......................E..................................E.................
.....................E..................................E..................