..D4..................................................................................................................
......................................................................................................................
..J...............a...................................................................................................
1V....................................................................................................................
......................................................................................................................
.D8...........................................D8......................................................................
......................................................................................................................
.i............................................i.......................................................................
.uzT111................1111...................uzT...1111....1111......................................................
.aV...........................................cV......................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
.D8...........................................D8......................................................................
......................................................................................................................
.i............................................i.......................................................................
.uzT.......1111....1111.......................uzT......................1111...........................................
.bV...........................................dV......................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
...................#...........................................#......................................................
...................##..................##.....................##......................................................
...................##..................##....Vb...............##......................................................
...................##..Va..............##...V.................##......................................................
...................##.V................##.....................##......................................................
...................##..................##...i8................##......................................................
...................##.i4...............##...01GE..............##......................................................
...................##.01GE.............##.....E.....=a55......##......................................................
...................##...E...=a60.......##...........=a51......##......................................................
...................##.......=a60.......##...........=a55......##......................................................
...................##.......=a62.......##...........=a56......##......................................................
...................##..................##...........=a55......##......................................................
...................##..................##...........=a55......##......................................................
...................##..................##.........=a51........##......................................................
...................##..................##.......=a50..........##......................................................
...................#...........................................#......................................................
...................##..................##.....................##......................................................
...................##..Vc..............##....Vd...............##......................................................
...................##.V................##...V.................##......................................................
...................##..................##.....................##......................................................
...................##.i8...............##...i8................##......................................................
...................##.01GE.............##...01GE..............##......................................................
...................##...E.....=a60.....##.....E.........=a55..##......................................................
...................##.........=a62.....##.............=a57....##......................................................
...................##.........=a63.....##...........=a62......##......................................................
...................##.........=a62.....##.........=a60........##......................................................
...................##.........=a60.....##.......=a56..........##......................................................
...................##.........=a62.....##.......=a55..........##......................................................
...................##.......=a60.......##.....................##......................................................
...................##.....=a56.........##.....................##......................................................
...................#...........................................#......................................................