...............................................................................................................
......D1...D2...D3...D4...D5...D6...D7...D8...D9...Da..........................................................
......*....*....*....*.........*...............................................................................
......J....J....J....J....J....J....J....J....J....J...........................................................
....1V*..2V*..3V*..4V*..5V...6V*..7V...8V...9V...aV............................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
.....V1...........V2...........V3...........V4...........V5....................................................
.....*............*............*............*..................................................................
.....i9...........i9...........i9...........i9...........i9....................................................
.....51GE.........71GE.........21GE.........51GE.........31GE..................................................
............E........E........E..E...E..........E..E.....E.....E.....E..E...........E..E...E.......E.....E....*
...........E........E........E.E..E...E........E.E......E..E.....E.E......E........E.E..E...E..E.....E.E......E
..........E........E.........E...E...E.........E.......E......E..........E.........E.E.....E.........E.....E...
.........E........E........E........E........E.....E.......E...E........E.........E....E...........E..E......E.
........E........E.......E.........E.......E...E....E........E.........E.......E...E.....E.......E........E....
.......E........E......E..........E......E....E..E.........E..........E.....E..E........E...E..........E.......
...............E.....E..E........E.....E..E...E....E.....E..E........E...E.E...........E.....E..E...E....E....*
..............E.....E..E........E....E...E.E......E....E...E........E..E.....E....E........E...E.E......E..E...
.............E........E........E...E....E........E...E....E........E.........E.......E...E....E........E.......
...............................................................................................................
#......E.......................................................................................................
...............................................................................................................
.....V6...........V7...........V8...........V9...........Va....................................................
.....*.........................................................................................................
.....i3...........i3...........i3...........i3...........i3....................................................
.....01GE........021GE.........11GE.........21GE.........11GE..................................................
.......E............E..........E......E.............E......E..E..........E............E.....E.................E
..............E.........E.......EE...........E....E........E......E..........E....E...................E.E......
........E...........E.....E...........E......*E............E........E...E......................E......E........
...............................................................................................................
...............................................................................................................
.....Va..........Va............................................................................................
...............................................................................................................
.....i3..........i3............................................................................................
.....01GE........11GE..........................................................................................
.......E...=a60.......E=a60....................................................................................
...........=a60....E...=a60....................................................................................
..........E=a62........=a62....................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................